@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import url("https://fonts.cdnfonts.com/css/the-scientist");

@font-face {
  font-family: Druk;
  src: url("/font/Druk_Medium_Italic.otf") format("opentype");
}

body {
  font-family: "Poppins", sans-serif;
}

.font-sans {
  font-family: "Poppins", sans-serif;
}

.loader-background {
  background: #000;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  clip-path: circle(150% at 100% 100%);
  transition: clip-path 1s ease-in-out;
}

.loader-hide {
  clip-path: circle(0% at 100% 100%);
}

.pablo-loader-content {
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  width: 50px;
  height: 50px;
}

.spinner .path {
  fill: none;
  stroke: hsl(0, 0%, 100%);
  stroke-width: 2;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

.backgronud-login {
  background: rgb(0, 124, 168);
  background: linear-gradient(
    0deg,
    rgba(0, 123, 168, 0.92) 0%,
    rgba(172, 72, 29, 0.92) 100%
  );
}
.backgronud-login-button {
  background: rgba(172, 71, 29, 1);
}

.text-druk {
  font-family: "Druk", sans-serif;
}

table.basic {
  @apply w-full;
}

table.basic thead tr td,
table.basic thead tr th {
  @apply text-xs text-center uppercase border-gray-900 pb-1 px-2;
}

table.basic tbody tr td {
  @apply text-sm pt-1 text-center text-gray-900 px-2;
}

.schedule-grid {
  width: 100%;
  padding: 0 20px 80px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto, auto);
  overflow-y: scroll;
  margin-top: 100px;
}

.schedule-grid-day {
  grid-column: 1 / 4;
  grid-row: 1;
}
.schedule-grid-sector {
  grid-column: 1 / 1;
  grid-row: 2;
}
